"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
exports.errorDeleteDataMissingParams = exports.errorUpdateDataMissingData = exports.errorGetDataMissingKey = exports.errorRouterMissingParams = exports.warnUpdateTestsMissingRequiredVariables = exports.warnUpdateContractsMissingRequiredVariables = exports.msgUnknownService = exports.msgFinishedDeletingContract = exports.msgFinishedDeletingTest = exports.msgFinishedUpdatingTests = exports.msgFinishedDeletingData = exports.msgFinishedPuttingData = exports.msgFinishedGettingData = void 0;
const msgFinishedGettingData = (key) => `Finished getting data from key: "${key}"`;
exports.msgFinishedGettingData = msgFinishedGettingData;
exports.msgFinishedPuttingData = `Finished putting new data`;
exports.msgFinishedDeletingData = `Finished deleting data`;
exports.msgFinishedUpdatingTests = `Finished updating tests`;
const msgFinishedDeletingTest = (key) => `Finished deleting test: ${key}`;
exports.msgFinishedDeletingTest = msgFinishedDeletingTest;
const msgFinishedDeletingContract = (key) => `Finished deleting contract: "${key}"`;
exports.msgFinishedDeletingContract = msgFinishedDeletingContract;
exports.msgUnknownService = `Sorry, could not find the service...`;
exports.warnUpdateContractsMissingRequiredVariables = `Missing one or more of required arguments "type", "name", "version" and/or "data"! Skipping adding this contract...`;
exports.warnUpdateTestsMissingRequiredVariables = `Missing one or more of required arguments "type", "name", and/or "version"! Skipping adding this test...`;
exports.errorRouterMissingParams = `Missing arguments "method" and/or "pathname" in router()!`;
exports.errorGetDataMissingKey = `Missing arguments "key" in getData()!`;
exports.errorUpdateDataMissingData = `Missing arguments "data" in updateData()!`;
exports.errorDeleteDataMissingParams = `Missing arguments "type" and/or "serviceName" in deleteData()!`;
//# sourceMappingURL=messages.js.map